{
  "name": "ace-naps-posts",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "type": "module",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "deploy:function": "supabase functions deploy ace-naps-posts-instagram-function",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/ui": "^4.4.0",
    "@supabase/supabase-js": "^2.49.8",
    "nuxt": "^4.4.8",
    "tailwindcss": "^4.3.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "vue-demi"
    ]
  },
  "devDependencies": {
    "prettier": "^3.9.4"
  }
}
